# Computer-Shop-Management-System-in-dotnetcore

./: Program.cs  README.md  RenewApplication.csproj  RenewApplication.sln  appsettings.json
Controllers/: CustomersController.cs  ProductController.cs  SellController.cs
DataSets/: Dsbill.Designer.cs  Dsbill.xsd  dsEmployee.Designer.cs  dsEmployee.cs  dsEmployee.xsd  dsEmployee.xss
Migrations/: 20250224075910_init.Designer.cs  20250224075910_init.cs  WebarenaContextModelSnapshot.cs
Models/: Bill.cs  Bill1.cs  BillDet.cs  BillsRep.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Login.cs  Repair.cs  SellProduct.cs  WebarenaContext.cs
Properties/: launchSettings.json
ViewModels/: BillViewModel.cs  customerBillingViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sell/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Reports/: Item.rdlc
